

-plugin.featureexporter: \
    org.eclipse.sensinact.gateway.tools.exporter.feature.FeatureExporter;\
        path:=${.}/../../tools/feature/target/feature-0.0.1-SNAPSHOT.jar;\
        bundleHashes            = 'true';\
        structureDocumentation  = 'true'

Bundle-Category: TheCategory
Bundle-SCM: TheSCM
Bundle-Vendor: TheVendor
Bundle-Name: TheName
Bundle-Description: TheDescription
Bundle-DocURL: TheDocUrl
Bundle-License:  TheLicense
Bundle-SymbolicName: TheSymbolicName

foo: bar
voo: doo
foo: bar



-plugin.a: org.eclipse.sensinact.gateway.tools.exporter.feature.ExtensionPlugin;\
    type  = 'JSON';\
    state = 'MANDATORY';\
    name  = 'fofooo';\
    text  = '{ "foo": "bar"}'
    
-plugin.b: org.eclipse.sensinact.gateway.tools.exporter.feature.ExtensionPlugin;\
    type  = 'TEXT';\
    state = 'OPTIONAL';\
    name  = 'baBar';\
    text  = 'baaaaar'
    
#-plugin.c: org.eclipse.sensinact.gateway.tools.exporter.feature.ExtensionPlugin;\
#    name  = 'ara';\
#    text  = '["art"]'





-runrequires: \
	bnd.identity;id=org.eclipse.sensinact.gateway.core.impl,\
	bnd.identity;id='slf4j.simple'
	
-resolve.effective: active

-runee: JavaSE-11
-runfw: org.apache.felix.framework

-runbundles: \
    net.bytebuddy.byte-buddy;version='[1.12.13,1.12.14)',\
    net.bytebuddy.byte-buddy-agent;version='[1.12.13,1.12.14)',\
    org.apache.aries.component-dsl.component-dsl;version='[1.2.2,1.2.3)',\
    org.apache.aries.typedevent.bus;version='[0.0.2,0.0.3)',\
    org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
    org.apache.felix.converter;version='[1.0.14,1.0.15)',\
    org.apache.felix.scr;version='[2.2.2,2.2.3)',\
    org.eclipse.emf.common;version='[2.23.0,2.23.1)',\
    org.eclipse.emf.ecore;version='[2.25.0,2.25.1)',\
    org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
    org.gecko.emf.osgi.api;version='[4.2.0,4.2.1)',\
    org.gecko.emf.osgi.component;version='[4.2.0,4.2.1)',\
    org.osgi.service.component;version='[1.5.0,1.5.1)',\
    org.osgi.service.typedevent;version='[1.0.0,1.0.1)',\
    org.osgi.test.common;version='[1.2.1,1.2.2)',\
    org.osgi.test.junit5;version='[1.2.1,1.2.2)',\
    org.osgi.util.function;version='[1.1.0,1.1.1)',\
    org.osgi.util.promise;version='[1.2.0,1.2.1)',\
    org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
    slf4j.api;version='[1.7.25,1.7.26)',\
    slf4j.simple;version='[1.7.25,1.7.26)',\
    org.eclipse.sensinact.gateway.core.annotation;version='[0.0.1,0.0.2)',\
    org.eclipse.sensinact.gateway.core.api;version='[0.0.1,0.0.2)',\
    org.eclipse.sensinact.gateway.core.impl;version='[0.0.1,0.0.2)',\
    org.eclipse.sensinact.gateway.core.models;version='[0.0.1,0.0.2)'
    
    
    